{
  "name": "brisky",
  "version": "2.0.0",
  "description": "Brisky is a lightning fast js library for building state driven user interfaces.",
  "main": "src/index.js",
  "browser": {
    "./dist/index.js": "./dist/index.browser.js"
  },
  "scripts": {
    "dev": "nodemon test/index --ignore */result/*",
    "cover": "istanbul cover --report none --print detail test/index.js",
    "travis": "npm run cover -s && istanbul report lcov && ((cat coverage/lcov.info | coveralls) || exit 0) && standard"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vigour-io/brisky.git"
  },
  "author": "vigour.io <dev@vigour.io>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vigour-io/brisky/issues"
  },
  "homepage": "https://github.com/vigour-io/brisky#readme",
  "keywords": [
    "reactive",
    "state",
    "element",
    "DOM"
  ],
  "contributors": [
    "Jim de Beer <jim@vigour.io>",
    "Youri Daamen <youri@vigour.io>"
  ],
  "dependencies": {
    "acorn": "^4.0.4",
    "acorn-jsx": "^3.0.1",
    "brisky-struct": "latest",
    "chalk": "^2.0.1"
  },
  "devDependencies": {
    "brisky-render": "latest",
    "budo": "^9.4.7",
    "builder-boy": "latest",
    "coveralls": "^2.11.9",
    "hub.js": "latest",
    "istanbul": "^0.4.3",
    "nodemon": "^1.9.1",
    "pre-commit": "^1.1.3",
    "standard": "^7.1.2",
    "tap-difflet": "0.4.0",
    "tape": "^4.4.0"
  }
}
