{
  "name": "brisky",
  "version": "0.0.2",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node test | tap-difflet",
    "watch": "nodemon test | tap-difflet",
    "cover": "istanbul cover --report none --print detail test/index.js",
    "docs": "node_modules/vigour-doc/bin/vdoc",
    "travis": "npm run cover -s && istanbul report lcov && ((cat coverage/lcov.info | coveralls) || exit 0)"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vigour-io/brisky.git"
  },
  "author": "vigour.io <dev@vigour.io>",
  "license": "ISC",
  "dependencies": {
    "brisky-class": "^1.0.0",
    "brisky-core": "^1.0.0",
    "brisky-events": "^1.0.0",
    "brisky-focus": "^1.0.0",
    "brisky-props": "^1.0.0",
    "brisky-style": "^1.0.0"
  },
  "bugs": {
    "url": "https://github.com/vigour-io/brisky/issues"
  },
  "homepage": "https://github.com/vigour-io/brisky#readme",
  "keywords": [
    "reactive",
    "state",
    "element",
    "DOM"
  ],
  "contributors": [
    "Jim de Beer <jim@vigour.io>",
    "Youri Daamen <youri@vigour.io>"
  ],
  "devDependencies": {
    "vigour-doc": "^1.1.5"
  }
}
